name: Report fail

on:
  workflow_run:
    workflows: ['Deploy']
    types: [completed]
    branches: [main]

jobs:
  report-fail:
    name: "Report fail"
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - name: Send Discord message
        run: curl -s -X POST "${{ secrets.DISCORD_WEBHOOK }}" -d "content=❗ Deployment Failed"
